---
# defaults file for provision-ec2-instance
key_pair_name: vyos-build-ami
ec2_region: us-east-1
temp_folder: "{{ playbook_dir }}/files/ssh-keys"
key_pair_file: "{{ temp_folder }}/{{ key_pair_name }}.pem"
instance_type: t3.micro

base_image:
  debian_aws_account_id: "136693071363"
  name: "debian-13-amd64-*"
  architecture: "x86_64"
  hypervisor: "xen"
  root_device_type: "ebs"

placeholder: vyos-build-ami
volume_size: 4
# T3 instances use NVMe drives
volume_drive: /dev/nvme1n1
volume_drive_partition_suffix: p1
ansible_ssh_private_key_file: "{{ key_pair_file }}"

# Security group SSH access configuration
# WARNING: Default allows SSH from anywhere (0.0.0.0/0)
# For production use, restrict to your IP or VPN CIDR (e.g., "203.0.113.0/24")
ssh_cidr_ip: "0.0.0.0/0"
